!CfgFileCrc:26a30f3d
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2023-06-12 17:46:09 UTC
!Last configuration was saved at 2023-06-12 17:51:19 UTC
!MKHash 0000000000000000
#
sysname NE4
#
set neid 18a8c
#
FTP server enable
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
aaa
 local-user test123 password irreversible-cipher $1c$xH<3Uphb\<$WY~p*$nYTNm+&#/U@nXQ(Rr|4}b@;6fJ<PLkd<UT$
 local-user test123 service-type ssh
 local-user test123 level 3
 local-user test123 state block fail-times 3 interval 5
 local-user test123 ftp-directory cfcard:/
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
interface Ethernet1/0/0
 undo shutdown
 ip address 192.168.200.4 255.255.255.0
 dcn
 dcn mode vlan
#
interface Ethernet1/0/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/1
 undo shutdown
 dcn
 dcn mode vlan
#
interface Ethernet1/0/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/2
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/3
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/4
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/5
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/6
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/7
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/8
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/8.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/9
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/9.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack2147483647
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.1.138.140 255.255.0.0
#
interface NULL0
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
lldp enable
#
stelnet server enable
sftp server enable
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
user-interface vty 0 4
 authentication-mode aaa
#
local-aaa-server
#
vm-manager
#
return
